@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
}
body .dark {
  display: none;
}

main {
  background-color: rgb(250, 250, 250);
  position: relative;
  display: grid;
}
main .header,
main .task-manager {
  grid-area: 1/2;
}
main .task-manager {
  margin-top: 6.5rem;
}

.header {
  display: grid;
}
.header .nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 3.05rem 1.45rem 0;
}
.header .nav .btn {
  margin-left: auto;
}
.header .nav,
.header .header-image {
  grid-area: 1/2;
}
.header h1 {
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 8px;
}

.input {
  margin: auto 1.45rem 1rem;
  display: grid;
  background-color: rgb(255, 255, 255);
  border-radius: 6px;
}
.input input {
  padding: 1rem 1.5rem;
  width: 100%;
  border-radius: 4px;
  outline: none;
  border: none;
  color: rgb(148, 149, 165);
  font-family: "Josefin Sans", sans-serif;
  font-size: 0.75rem;
  padding-left: 3.5rem;
}
.input input,
.input .circle {
  grid-area: 1/-1;
}

.tasks {
  border-radius: 6px;
  color: rgb(73, 76, 107);
  margin: 0 1.45rem;
  background-color: rgb(255, 255, 255);
  box-shadow: 6px 6px 58px 2px rgb(227, 228, 241);
}
.tasks .test {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.5rem 1.5rem;
  color: rgb(148, 149, 165);
  font-size: 0.75rem;
}
.tasks .test .btn-clear {
  margin-left: auto;
}

.filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 1.75rem 4rem;
  padding: 1.5rem 3rem;
  background: rgb(255, 255, 255);
  border-radius: 6px;
  color: rgb(148, 149, 165);
  font-weight: 700;
  letter-spacing: -0.19px;
  font-size: 0.875rem;
}

p {
  color: rgb(148, 149, 165);
  text-align: center;
  font-size: 0.875rem;
  margin-bottom: 4rem;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, auto);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  align-items: center;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid rgb(227, 228, 241);
  font-size: 0.75rem;
}
.item .form-control {
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 1rem;
  align-items: center;
}
.item input[type=checkbox] {
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
  background-color: #fff;
  margin: 0;
  color: rgb(78, 110, 126);
  width: 1.25rem;
  height: 1.25rem;
  border: 0.15rem solid rgb(227, 228, 241);
  border-radius: 50%;
  transform: translateY(0rem);
  display: grid;
  place-content: center;
}
.item input[type=checkbox]::before {
  content: "";
  width: 0.65rem;
  height: 0.65rem;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1rem 1rem rgb(255, 255, 255);
  transform-origin: bottom left;
  -webkit-clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}
.item input[type=checkbox]:checked::before {
  transform: scale(1);
  background-image: linear-gradient(rgb(85, 221, 255), rgb(192, 88, 243));
}
.item .delete-btn {
  margin-left: auto;
}

.circle {
  width: 1.25rem;
  height: 1.25rem;
  border: 0.15rem solid rgb(227, 228, 241);
  border-radius: 50%;
  transform: translateY(0rem);
  display: grid;
  place-content: center;
  margin: auto 0 auto 1.5rem;
}

.completed {
  text-decoration: line-through;
  color: rgb(209, 210, 218);
}
.completed input[type=checkbox] {
  background-image: linear-gradient(rgb(85, 221, 255), rgb(192, 88, 243));
  border: none;
}

.dark-mode .light {
  display: none;
}
.dark-mode .dark {
  display: block;
}
.dark-mode main {
  background-color: rgb(23, 24, 35) !important;
}/*# sourceMappingURL=main.css.map */